# Task-Management-Web-Application

./: README.md
Proiect_DAW/: Proiect_DAW.sln
Proiect_DAW/Proiect_DAW/: Program.cs  Proiect_DAW.csproj
Proiect_DAW/Proiect_DAW/Areas/Identity/Pages/: _ViewImports.cshtml
Proiect_DAW/Proiect_DAW/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Proiect_DAW/Proiect_DAW/Controllers/: CommentsController.cs  HomeController.cs  NotesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Proiect_DAW/Proiect_DAW/Custom_Validation/: CustomDeadline.cs
Proiect_DAW/Proiect_DAW/Data/: ApplicationDbContext.cs
Proiect_DAW/Proiect_DAW/Data/Migrations/: 20240318185054_TaskManager1.Designer.cs  20240318185054_TaskManager1.cs  ApplicationDbContextModelSnapshot.cs
Proiect_DAW/Proiect_DAW/Models/: ApplicationUser.cs  CollabProject.cs  Comment.cs  ErrorViewModel.cs  Note.cs  Project.cs  SeedData.cs  Task.cs  TaskAsignee.cs  UserProject.cs
Proiect_DAW/Proiect_DAW/Properties/: launchSettings.json
Proiect_DAW/Proiect_DAW/Views/Comments/: Edit.cshtml
Proiect_DAW/Proiect_DAW/Views/Home/: Index.cshtml  IndexLogged.cshtml
Proiect_DAW/Proiect_DAW/Views/Notes/: Edit.cshtml
Proiect_DAW/Proiect_DAW/Views/Projects/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Proiect_DAW/Proiect_DAW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Proiect_DAW/Proiect_DAW/Views/Tasks/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Proiect_DAW/Proiect_DAW/Views/Users/: Edit.cshtml  Index.cshtml  IndexProject.cshtml  IndexTask.cshtml  Show.cshtml
Proiect_DAW/Proiect_DAW/wwwroot/css/: css-parallax.css  login.css  projects.css  site.css  welcome-styles.css
Proiect_DAW/Proiect_DAW/wwwroot/js/: projects.js
(+2 files in other folders)
